C:\Users\Perrine\Documents\A3\S5\C#\Week4\Week4\bin\Debug\netcoreapp3.1\Week4.exe
C:\Users\Perrine\Documents\A3\S5\C#\Week4\Week4\bin\Debug\netcoreapp3.1\Week4.deps.json
C:\Users\Perrine\Documents\A3\S5\C#\Week4\Week4\bin\Debug\netcoreapp3.1\Week4.runtimeconfig.json
C:\Users\Perrine\Documents\A3\S5\C#\Week4\Week4\bin\Debug\netcoreapp3.1\Week4.runtimeconfig.dev.json
C:\Users\Perrine\Documents\A3\S5\C#\Week4\Week4\bin\Debug\netcoreapp3.1\Week4.dll
C:\Users\Perrine\Documents\A3\S5\C#\Week4\Week4\bin\Debug\netcoreapp3.1\Week4.pdb
C:\Users\Perrine\Documents\A3\S5\C#\Week4\Week4\obj\Debug\netcoreapp3.1\Week4.csprojAssemblyReference.cache
C:\Users\Perrine\Documents\A3\S5\C#\Week4\Week4\obj\Debug\netcoreapp3.1\Week4.AssemblyInfoInputs.cache
C:\Users\Perrine\Documents\A3\S5\C#\Week4\Week4\obj\Debug\netcoreapp3.1\Week4.AssemblyInfo.cs
C:\Users\Perrine\Documents\A3\S5\C#\Week4\Week4\obj\Debug\netcoreapp3.1\Week4.csproj.CoreCompileInputs.cache
C:\Users\Perrine\Documents\A3\S5\C#\Week4\Week4\obj\Debug\netcoreapp3.1\Week4.dll
C:\Users\Perrine\Documents\A3\S5\C#\Week4\Week4\obj\Debug\netcoreapp3.1\Week4.pdb
C:\Users\Perrine\Documents\A3\S5\C#\Week4\Week4\obj\Debug\netcoreapp3.1\Week4.genruntimeconfig.cache
